<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property='og:type' content='website'>
    <meta property='og:title' content='インフラエンジニア MINATO.T ポートフォリオ'>
    <meta property='og:url' content='https://d19iz2ezi71hif.cloudfront.net/'>
    <meta property='og:description' content='MINATO.Tのポートフォリオサイトです。'>
    <meta property="og:image" content="img/ogp.png">
    <meta name="description" content="MINATO.Tのポートフォリオサイトです" />
    <title>Minato.T ポートフォリオ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="assets/css/ress.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="canonical" href="https://d19iz2ezi71hif.cloudfront.net/" />
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0QLW2VN99H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0QLW2VN99H');
</script>

<body>
    <div class="wrapper">

        <!-- header -->
        <header class="header ">
            <div class="container">
                <h1 class="header-logo">
                    <a href=".">MINATO.T</a>
                </h1>
                <nav class="gnav">
                    <ul class="gnav-list">
                        <li class="gnav-item"><a href="#works">WORKS</a></li>
                        <li class="gnav-item"><a href="#skill">SKILL</a></li>
                        <li class="gnav-item"><a href="#about">ABOUT</a></li>
                        <li class="gnav-item"><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- /header -->

        <main class="content">
            <article class="article">
                <div class="article-container">
                </div>

                <h2 class="title">RESUME</h2>

                <!-- timeline -->
                <ul class="tl">
                    <li class="main-bdr">
                        <div class="tl_label">1997年9月13日</div>
                        <div class="tl_content">
                            <p>福井県敦賀市に生まれる</p>
                        </div>
                        <div class="tl_marker main-bdr main-bc"></div>
                    </li>

                    <li class="main-bdr">
                        <div class="tl_label">2016年4月</div>
                        <div class="tl_content">
                            <p>大学入学、上京</p>
                        </div>
                        <div class="tl_marker main-bdr main-bc"></div>
                    </li>

                    <li class="main-bdr">
                        <div class="tl_label">2018年4月～2021年11月</div>
                        <div class="tl_title">17Liveにてライブ配信者として個人で活動</div>
                        <div class="tl_content">
                            <p>
                                最長26時間配信し、ランキング1位、最高月収150万円を達成しました。<br>
                                17Live内の生放送番組のMCや、ドラマのエキストラなどを経験し、<br>
                                度胸とコミュニケーション能力、自己マネジメント力を身に着けました。
                            </p>
                            <p>（2020年3月に大学は卒業しています。）</p>
                        </div>
                        <div class="tl_marker main-bdr main-bc"></div>
                    </li>

                    <li class="main-bdr">
                        <div class="tl_label">2021年12月</div>
                        <div class="tl_title">インフラエンジニアとして就職（1社目）</div>
                        <div class="tl_content">
                            <p>研修でCCNA取得しました。</p>
                        </div>
                        <div class="tl_label">2022年2月～2022年12月</div>
                        <div class="tl_title">【案件】大規模サーバーリストアプロジェクト</div>
                        <div class="tl_content">
                            <p>OracleDBのリストアを担当。事前検証から本番環境のDBリストア、結合テストまで実施しました。</p>
                        </div>
                        <div class="tl_label">2023年2月～2024年11月</div>
                        <div class="tl_title">【案件】MaaS事業者 AWSインフラIaC運用保守</div>
                        <div class="tl_content">
                            <p>TerraformでのAWSインフラ運用保守を学びました。</p>
                        </div>
                        <div class="tl_marker main-bdr main-bc"></div>
                    </li>

                    <li class="main-bdr">
                        <div class="tl_label">2024年12月～2025年3月</div>
                        <div class="tl_title">コンサルとして就職（2社目）</div>
                        <div class="tl_content">
                            <p>某テーマパークの業務支援を行いました。</p>
                        </div>
                        <div class="tl_marker main-bdr main-bc"></div>
                    </li>

                    <li class="main-bdr">
                        <div class="tl_label">2025年4月～現在</div>
                        <div class="tl_title">インフラエンジニアとして就職（3社目）</div>
                        <div class="tl_content">
                            <p>COF、SAAを取得しました。</p>
                        </div>
                        <div class="tl_label">2025年5月～現在</div>
                        <div class="tl_title">【案件】オンプレ→AWS 移行プロジェクト</div>
                        <div class="tl_content">
                            <p>AWSの知見を活かしてお手伝いさせていただいています。</p>
                        </div>
                        <div class="tl_marker main-bdr main-bc"></div>
                    </li>

                    <li class="main-bdr">
                        <div class="tl_label">NOW</div>
                        <div class="tl_title">仕事の合間にポートフォリオ作成中</div>
                        <div class="tl_content">
                            <p></p>
                        </div>
                        <div class="tl_marker main-bdr main-bc"></div>
                    </li>
                </ul>
                <!-- /timeline -->

            </article>

            <div class="page-top" id="js-page-top">
                <span class="material-icons-outlined">expand_less</span>
            </div>

        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="copyright">&copy;MINATO.T</div>
        </footer>
        <!-- /footer -->

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type='text/javascript' src="/assets/js/script.js"></script>
</body>

</html>